VITE_SUPABASE_URL=https://wbpkvyyxbsmzwxsqpdtr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndicGt2eXl4YnNtend4c3FwZHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MjgyNTUsImV4cCI6MjA4NzMwNDI1NX0.TwzDCskqdD_M8Mt-J0eDwn51sl7P2GYf8h_J5CuksJQ
